# TariffComparison

./: Dockerfile  README.md  TariffComparison.sln  docker-compose.yml
TariffComparison/: Startup.cs  TariffComparison.csproj  appsettings.Development.json  appsettings.Docker.json
TariffComparison.Core/: CoreIdentifier.cs  TariffComparison.Core.csproj
TariffComparison.Core/Services/: IServiceBase.cs  ITariffService.cs  ServiceBase.cs  TariffService.cs
TariffComparison.Data/: ApplicationContext.cs  DataIdentifier.cs  TariffComparison.Data.csproj
TariffComparison.Data/Configurations/: TarifConfiguration.cs
TariffComparison.Data/Migrations/: 20220427194623_CreateTariffs.Designer.cs  20220427194623_CreateTariffs.cs  ApplicationContextModelSnapshot.cs
TariffComparison.Items/: ItemIdentifier.cs  TariffComparison.Items.csproj
TariffComparison.Items/Entities/: BaseEntity.cs  Tariff.cs
TariffComparison.Items/Exceptions/: BusinessException.cs  ErrorModel.cs
TariffComparison.Items/Mappers/: TariffProfile.cs
TariffComparison.Items/Models/Enum/: TariffName.cs
TariffComparison.Items/Models/Request/: GetTariffsRequest.cs
TariffComparison.Items/Models/Response/: TariffDto.cs
TariffComparison.Items/Validators/: GetTariffsRequestValidator.cs
TariffComparison.Test/: TariffComparison.Test.csproj  TariffControllerTests.cs
TariffComparison/Controllers/: TariffController.cs
TariffComparison/Infrastructure/: Extensions.cs  Initializer.cs
TariffComparison/Infrastructure/Attributes/: ModelValidatorAttribute.cs
TariffComparison/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
TariffComparison/Infrastructure/Swagger/: SwaggerOptions.cs
TariffComparison/Properties/: launchSettings.json
